<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>QuizWhiz AI</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link rel="stylesheet" href="css/circular-std-font-face.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.3.2/js/lightgallery.js"></script>
    <meta name="description"
        content="QuizWhiz AI is an advanced quiz and poll platform that enables users to create engaging content using OpenAI technology.">

    <link rel="preload" href="assets/css/0.styles.3ddff107.css" as="style">
    <link rel="preload" href="js/styles.js" as="script">
    <link rel="preload" href="js/1.js" as="script">
    <link rel="preload" href="js/3.js" as="script">
    <link rel="prefetch" href="js/10.js">
    <link rel="prefetch" href="js/11.js">
    <link rel="prefetch" href="js/12.js">
    <link rel="prefetch" href="js/2.js">
    <link rel="prefetch" href="js/4.js">
    <link rel="prefetch" href="js/5.js">
    <link rel="prefetch" href="js/6.js">
    <link rel="prefetch" href="js/7.js">
    <link rel="prefetch" href="js/8.js">
    <link rel="prefetch" href="js/9.js">
    <link rel="stylesheet" href="assets/css/0.styles.3ddff107.css">
</head>

<body>
    <div id="app" data-server-rendered="true">
        <div data-v-2de27abb>
            <header data-v-2de27abb>
                <div class="nav-menu" data-v-2de27abb>
                    <div class="container" data-v-2de27abb>
                        <div class="row" data-v-2de27abb>
                            <div class="col-md-12" data-v-2de27abb>
                                <nav class="navbar navbar-expand-lg navbar-light border-bottom-0 py-lg-0"
                                    data-v-2de27abb>
                                    <a href="#" class="navbar-brand p-0" data-v-2de27abb><img src="images/logo.png"
                                            alt="#" data-v-2de27abb></a>
                                    <h4 class="navbar-brand-name m-0" data-v-2de27abb>ExamGenerator AI</h4>
                                    <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                                        aria-controls="navbarSupportedContent" aria-expanded="false"
                                        aria-label="Toggle navigation" class="navbar-toggler navbar-toggler_second"
                                        data-v-2de27abb>
                                        <i class="fas fa-bars" data-v-2de27abb></i></button>
                                    <div id="navbarSupportedContent" class="collapse navbar-collapse" data-v-2de27abb>
                                        <ul class="navbar-nav ml-auto" data-v-2de27abb>
                                            <li class="nav-item active" data-v-2de27abb>
                                                <a href="docs/index.html" class="nav-link py-4" data-v-2de27abb>Docs</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="main-title__alt header__bg" data-v-2de27abb>
                <div class="container" data-v-2de27abb>
                    <div class="row" data-v-2de27abb>
                        <div class="col-md-12 col-lg-6" data-v-2de27abb>
                            <div class="hero-title  text-center  text-lg-left" data-v-2de27abb>
                                <h4 data-v-2de27abb>ExamGenerator AI</h4>
                                <p class="hero-title__desc" data-v-2de27abb>
                                    Experience a new way of engaging with knowledge through our innovative exam and poll
                                    platform. Create, manage, and share dynamic exams and polls effortlessly, powered
                                    by OpenAI technology. Join us today and enhance your learning journey! </p>
                                <div class="add-btn pricing-btn_wrap ml-0 mt-lg-4 mb-5 mb-lg-0" data-v-2de27abb>
                                    <a href="docs/index.html" class="btn btn-success" data-v-2de27abb>Get started</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8" data-v-2de27abb>
                            <div class="main-banner_md" data-v-2de27abb>
                                <img src="images/inline.png" alt="#" class="img-fluid" data-v-2de27abb>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-style d-none d-lg-block" data-v-2de27abb>
                    <img src="images/bg-1.png" alt="#" class="img-fluid" data-v-2de27abb>
                </div>
            </div>
            <section class="space bg-light" data-v-2de27abb>
                <div class="container" data-v-2de27abb>
                    <div class="row" data-v-2de27abb>
                        <div class="col-md-12" data-v-2de27abb>
                            <div class="center-title" data-v-2de27abb>
                                <h2 data-v-2de27abb>Features</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-v-2de27abb>
                        <!-- <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-palette item-icon__icon item-icon__icon--color3"
                                        data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Beautiful Landing Page</h6>
                                <p data-v-2de27abb>
                                    Get a stunning and eye-catching landing page for your website. </p>
                            </div>
                        </div> -->
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-tachometer-alt item-icon__icon item-icon__icon--color2"
                                        data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Dashboard</h6>
                                <p data-v-2de27abb>
                                    All the information to manage at a glance for Admin & Users. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-users item-icon__icon item-icon__icon--color4" data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Admin</h6>
                                <p data-v-2de27abb>
                                    A comprehensive dashboard for admins to oversee user activity, manage subscriptions,
                                    and monitor site performance. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-project-diagram item-icon__icon item-icon__icon--color5"
                                        data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Plan Management</h6>
                                <p data-v-2de27abb>
                                    Admins can effortlessly manage plans and monitor user purchases.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-handshake item-icon__icon item-icon__icon--color6"
                                        data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Multi-Payment Gateway </h6>
                                <p data-v-2de27abb>
                                    Accept payments through various gateways for user convenience. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-hand-holding-usd item-icon__icon item-icon__icon--color1"
                                        data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Subscription</h6>
                                <p data-v-2de27abb>
                                    Manage subscription plans for QuizWhiz AI for users to purchase.</p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-dollar-sign item-icon__icon item-icon__icon--color5"
                                        data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Multi-Currency</h6>
                                <p data-v-2de27abb>
                                    Available in different currencies to choose from. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color2 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-envelope-open-text item-icon__icon item-icon__icon--color2"
                                        data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Email Support</h6>
                                <p data-v-2de27abb>
                                    Built-in mail support for user notifications and communication. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-clipboard-list item-icon__icon item-icon__icon--color3"
                                        data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Dynamic Exams</h6>
                                <p data-v-2de27abb>
                                    Design fun and challenging exams that captivate users.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color3 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-poll item-icon__icon item-icon__icon--color3" data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Poll Creation and Voting</h6>
                                <p data-v-2de27abb>
                                    Easily create polls for interactive voting, with real-time poll views and analytics.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-trophy item-icon__icon item-icon__icon--color4"
                                        data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Exam Leaderboard</h6>
                                <p data-v-2de27abb>
                                    Track top performers with a dynamic leaderboard that ranks exam participants. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color5 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-user-friends item-icon__icon item-icon__icon--color5"
                                        data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Exam Participants</h6>
                                <p data-v-2de27abb>
                                    View in-depth reports and see all participants for each exam, ensuring full
                                    transparency. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color1 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-user-circle item-icon__icon item-icon__icon--color1"
                                        data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Avatar Selection</h6>
                                <p data-v-2de27abb>
                                    Players can personalize their profiles by selecting avatars for a unique touch. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fa fa-grin-stars item-icon__icon item-icon__icon--color6"
                                        data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Player-Friendly Interface</h6>
                                <p data-v-2de27abb>
                                    A visually appealing and intuitive interface enhances the quiz-taking experience.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-share-alt item-icon__icon item-icon__icon--color5"
                                        data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Leaderboard Sharing</h6>
                                <p data-v-2de27abb>
                                    Players can share leaderboard rankings with their friends, adding a competitive
                                    edge. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color6 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-question-circle item-icon__icon item-icon__icon--color6"
                                        data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Attractive Question UI</h6>
                                <p data-v-2de27abb>
                                    Engage with beautifully designed, easy-to-navigate quiz questions for an enjoyable
                                    experience. </p>
                            </div>
                        </div>
                        <div class="col-md-6 col-lg-4" data-v-2de27abb>
                            <div class="item-box" data-v-2de27abb>
                                <div class="item-icon color4 d-flex justify-content-center align-items-center m-auto"
                                    data-v-2de27abb>
                                    <i class="fas fa-chart-bar item-icon__icon item-icon__icon--color4"
                                        data-v-2de27abb></i>
                                </div>
                                <h6 data-v-2de27abb>Instant Results Display</h6>
                                <p data-v-2de27abb>
                                    After quiz submission, users can immediately view their results on a detailed
                                    results page. </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="container space-top start-lms" data-v-2de27abb>
                    <div class="row justify-content-center" data-v-2de27abb>
                        <div class="col-md-10" data-v-2de27abb>
                            <div class="add-box d-flex align-items-center flex-column flex-lg-row justify-content-between"
                                data-v-2de27abb>
                                <img src="images/shield-green.svg" alt="#" class="img-fluid shield" data-v-2de27abb>
                                <div class="add-content text-center" data-v-2de27abb>
                                    <h3 class="mt-1" data-v-2de27abb>Manage
                                        your Project Digitally now...</h3>
                                </div>
                                <div class="add-btn" data-v-2de27abb>
                                    <a href="https://codecanyon.net/item/infyprojects-project-management-system/29295013"
                                        class="btn btn-success" data-v-2de27abb>Buy
                                        Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </section>

            <!-- <section class="clearfix collapse-wrap space" data-v-2de27abb>
                <div class="center-title center-title--scrnshot" data-v-2de27abb>
                    <h2 data-v-2de27abb>Screenshots</h2>
                </div>
                <div id="imageGallery" class="screenshot-section d-flex flex-wrap" data-v-2de27abb>

                    <div class="screenshot-section__col" data-v-2de27abb>
                        <div data-src="images/snap/01.png" data-sub-html=".caption1"
                            class="screenshot-section__col-item" data-v-2de27abb>
                            <img src="images/snap/01.png" alt="Dashboard" class="img-fluid" data-v-2de27abb>
                        </div>
                        <div class="p-4 text-center caption1" data-v-2de27abb>
                            Landing Page
                        </div>
                    </div>

                </div>
            </section> -->

            <footer data-v-2de27abb>
                <div class="container" data-v-2de27abb>
                    <div class="row" data-v-2de27abb>
                        <!-- <div class="col-md-6" data-v-2de27abb>
                            <div class="footer-title" data-v-2de27abb>
                                <h6 data-v-2de27abb>FOLLOW US</h6>
                                <ul data-v-2de27abb>
                                    <li data-v-2de27abb>
                                        <a href="https://twitter.com/infyom" target="_blank" data-v-2de27abb>Twitter</a>
                                    </li>
                                    <li data-v-2de27abb>
                                        <a href="https://www.facebook.com/infyom" target="_blank"
                                            data-v-2de27abb>Facebook</a>
                                    </li>
                                    <li data-v-2de27abb>
                                        <a href="https://in.linkedin.com/company/infyom-technologies" target="_blank"
                                            data-v-2de27abb>Linkedin</a>
                                    </li>
                                    <li data-v-2de27abb>
                                        <a href="https://github.com/InfyOmLabs" target="_blank"
                                            data-v-2de27abb>Github</a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                        <div class="col-md-6" data-v-2de27abb>
                            <div class="footer-title" data-v-2de27abb>
                                <h6 data-v-2de27abb>Made with
                                    <i class="fa fa-heart" data-v-2de27abb></i>
                                    by Zluck Solutions
                                </h6>
                                <p data-v-2de27abb>We are a group of creative nerds making awesome stuff for Web &amp;
                                    Mobile. We just love to
                                    contribute to open source technologies. We always try toild something which helps
                                    developers to save their time. so they can spend a bit more time with their friends
                                    &amp; family. </p>
                            </div>
                        </div>
                    </div>
                    <div class="row" data-v-2de27abb>
                        <div class="col-md-12" data-v-2de27abb>
                            <div class="copyright" data-v-2de27abb>
                                <p data-v-2de27abb>Copyright © 2019 - 2025.
                                    <span data-v-2de27abb>Zluck Solutions</span>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <div class="global-ui"></div>
    </div>
    <script src="js/styles.js" defer></script>
    <script src="js/3.js" defer></script>
    <script>
        'use strict';
        initLightGallery();

        function initLightGallery() {
            $(document).on('ready', () => {
                setTimeout(() => {
                    $('#imageGallery').lightGallery({
                        download: false,
                        selector: '.screenshot-section__col-item',
                    });
                }, 100);
            });
        }
    </script>
</body>

</html>